<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="319eecf3f35c4ba7b47f6a51ab7d8a4a" Name="Diagram1">
        <EntityTypeShape EntityType="KsiegarniaModel.Autorzy" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Dzialy" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Ksiazki" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Uzytkownicy" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Zamowienia" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.AutorzyToKsiazki" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="KsiegarniaModel.FK__AuthorsTo__id_au__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK__Ksiazki__id_auto__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.id_ksiazka_fk" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK__Ksiazki__id_dzia__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK__AuthorsTo__id_ks__38996AB5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KsiegarniaModel.Aktywacja" Width="1.5" PointX="5.25" PointY="7.75" />
        <AssociationConnector Association="KsiegarniaModel.FK__Aktywacja__id__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>