<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a312d8e0e54c4f1fb354eb8c7a616ed1" Name="Diagram1">
        <EntityTypeShape EntityType="KsiegarniaModel1.Autorzy" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel1.AutorzyKsiazki" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel1.Egzemplarze" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel1.Kategoria" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel1.Klienci" Width="1.5" PointX="6.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel1.Ksiazki" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel1.Statusy" Width="1.5" PointX="6.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel1.Wydawnictwa" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel1.Wysylki_platnosci" Width="1.5" PointX="6.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel1.Zamowienia" Width="1.5" PointX="9" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel1.Zamowienia_ksiazki" Width="1.5" PointX="11.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="KsiegarniaModel1.FK__AutorzyKs__id_ks__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel1.FK__AutorzyKs__id_ks__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel1.FK__Egzemplar__id_ks__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel1.FK__Ksiazki__id_kate__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel1.FK__Zamowieni__id_kl__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel1.FK__Ksiazki__id_wyda__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel1.FK__Zamowieni__id_ks__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel1.FK__Zamowieni__id_st__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel1.FK__Zamowieni__id_wy__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel1.FK__Zamowieni__id_za__300424B4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KsiegarniaModel1.Aktywacja" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>